gradescope:
  gs_login: 'a@b.com'
  gs_pwd: 'letmein123!'
  use_threads: false
  show: true
  semesters:
  - Fall 2023
  enabled: true

canvas:
  api_key: 123456
  site: canvas.edu
  course_ids:
  - 123
  - 456
  show: true
  enabled: true
  active_only: false
  include:
  - students
  - assignments
  - summaries
  - submissions

rubric:
  1741973:
    midterm1:
      substring: Midterm 1
      points: 15
      source: gradescope
    midterm2:
      substring: Midterm 2
      points: 15
      source: gradescope
    homeworks:
      substring: Homework
      points: 40
      source: gradescope
    quizzes:
      substring: Quiz
      points: 2
      source: canvas
    proposal:
      substring: Project Proposal
      points: 2
      source: gradescope
    project:
      substring: Final Project
      points: 28
      source: gradescope
    ec:
      substring: Extra Credit
      points: 1
